ScrapeAttribute.create!([
                          { source: 'Google',
                            url: 'https://www.google.com/search?q=donald+trump+piss+tape',
                            doc_split: '.g',
                            title_split: 'h3.r>a',
                            link_sub: '/url?q=',
                            sum_split: 'span.st',
                            index_char: '&sa',
                            sub_entry: nil,
                            sub_summary: nil },
                          { source: 'NPR',
                            url: 'https://www.npr.org/templates/search/index.php?searchinput=trump+dossier&dateId=0&programId=0',
                            doc_split: '.storyinfo', title_split: 'h1.title>a',
                            link_sub: '',
                            sum_split: 'p.dek',
                            index_char: nil,
                            sub_entry: nil,
                            sub_summary: nil },
                          { source: 'Vox',
                            url: 'https://www.vox.com/search?q=trump+pee+tape',
                            doc_split: '.c-entry-box--compact--article',
                            title_split: 'h2.c-entry-box--compact__title>a',
                            link_sub: '',
                            sum_split: nil,
                            index_char: nil, sub_entry: '.l-segment',
                            sub_summary: 'h2.c-entry-summary' }
                        ])
